MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=TesteDeAutenticação
# DATABASE_URL=[database_url]
PASSAGE_APP_ID=IclX9qqvHi0pXtt4yUuPyHg4
PASSAGE_APP_KEY=iVdvKckiQU.c9nzVzWx1eNqcyiaqyc3xtBGZLqTFAiOLwT0TcwLnpRdHAkAixtwhRg4zWQVGeOI
MY_IP=http://127.0.0.1:8000/
MY_IP=127.0.0.1